{
  "name": "poke-list",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@apollo/client": "^3.4.8",
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "apollo3-cache-persist": "^0.12.1",
    "graphql": "^15.5.1",
    "next": "11.1.0",
    "react": "17.0.2",
    "react-dom": "17.0.2"
  }
}
